C:\J2SDK1~1.2_0\bin>java queue
24
+@@@@@@@@@@@@@@@@@@@@@@+
*+@@@@@@@@@@@@@@@@@@@@+=
**+@@@@@@@@@@@@@@@@@@+==
***+@@@@@@@@@@@@@@@@+===
****+@@@@@@@@@@@@@@+====
*****+@@@@@@@@@@@@+=====
******+@@@@@@@@@@+======
*******+@@@@@@@@+=======
********+@@@@@@+========
*********+@@@@+=========
**********+@@+==========
***********++===========
***********++===========
**********+--+==========
*********+----+=========
********+------+========
*******+--------+=======
******+----------+======
*****+------------+=====
****+--------------+====
***+----------------+===
**+------------------+==
*+--------------------+=
+----------------------+
